@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

body {
    font-family: 'Pretendard-Regular';
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;

}

.wrap_box-top {
    font-size: 22px;
    font-weight: bold;
}

.main-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    background-image: url('https://github.com/DeliveryGo/UI-design/blob/main/searchback.png?raw=true');
    background-size: 40% 100%;
    background-repeat: repeat-x;
}

.main-wrap-content {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
}

.wrap_box-middle {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.wrap_box-middle input {
    border-bottom: 1px solid white;
    margin-bottom: 10px;
}

.wrap_box-middle select {
    border-bottom: 1px solid white;
}

.wrap_box-buttom {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wrap_box-buttom-a {
    display: flex;
    justify-content: center;
    color: black;
    width: 100%;
    align-items: center;
    background-color: rgba(255, 255, 255, 76);
}

table {
    border-collapse: separate;
    border-spacing: 0;
    width: 100%;
}

th,td {
    padding: 6px 15px;
}

td{
    height: 50px;
    font-size: 17px;
}

th {
    background: #252424;;
    color: #fff;
    text-align: left;
}



td {
    border-right: 1px solid #c6c9cc;
    border-bottom: 1px solid #c6c9cc;
}

td:first-child {
    border-left: 1px solid #c6c9cc;
}

tr:nth-child(even) td {
    background: #ccc;
}


div.wrap_box-top{
    position: relative;
    margin: 2rem;
    margin-top: 3rem;
}
div.wrap_box-middle{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 65em;
    height: 50px;
}
.wrap2-box2_1,.wrap2-box2_2,.wrap2-box2_3{
    width: 30%;
    height: 100%;
    
}
.wrap2-box2_4{
    width: 10%;
    height: 100%;
    
}
button{
    font-family: 'Pretendard-Regular';
}

.btn1{
    border-radius: 20px;
    margin-bottom: 10px;
    background-color: transparent;
    border-color: transparent;
}

.btn1:hover{
    background-color: #8e8e8e;
    border-color: transparent;
}

.btn2{
    border: none;
    background-color: transparent;
    width: 100%;
    height: 100%;
    text-align: left;
    font-size: 17px;
}
.btn2:hover{
    text-decoration: underline;
    text-decoration-style: solid;
    text-decoration-color: #42444e;
    text-decoration-thickness: 2px;
}
.btn2 img{
    width: 2em;
    height: 2em;
}
.delete{
    width: 30px;
}